# bank-sim-spring-microservices

./: .dockerignore  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application-docker.yml  application.yaml  application.yml  logback-spring.xml
common-lib/: pom.xml
common-lib/src/main/java/com/banksim/common/config/: RedisConfig.java  RestConfig.java  SecurityConfig.java
front-end-react/: index.html  metadata.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
front-end-react/docker/: Dockerfile
front-end-react/src/: App.tsx  index.css
front-end-react/src/components/: Alert.tsx  Layout.tsx  Modal.tsx  ProtectedRoute.tsx  SendMoneyModal.tsx  Skeleton.tsx
front-end-react/src/components/dashboard/: ActiveCardsButton.tsx  BalanceCard.tsx  CardsModal.tsx  RecentTransactions.tsx  SavingsGoalCard.tsx  SpendingOverview.tsx  UpcomingBills.tsx
front-end-react/src/context/: AuthContext.tsx
front-end-react/src/hooks/: useDashboardData.ts
front-end-react/src/pages/: Account.tsx  Activity.tsx  Dashboard.tsx  Login.tsx  Register.tsx  Settings.tsx
front-end-react/src/router/: AppRouter.tsx  PrivateRoute.tsx
front-end-react/src/services/: accountService.ts  api.ts  authService.ts  errorhandler.ts
front-end-react/src/types/: account.ts  dashboard.ts
gateway/: Dockerfile  pom.xml
secrets/auth/: private.pem.example  public.pem.example
(+97 files in other folders)
